spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/airport_project3
spring.datasource.username=airport_user3
spring.datasource.password=ThePassword

server.port = 8080